# microservices-car-rental

./: README.md
docs/: Class Diagram.asta
impl/booking/: pom.xml
impl/booking/src/main/java/car/: Booking.java  BookingController.java  BookingRepository.java
impl/car/: pom.xml
impl/car/src/main/java/car/: Car.java  CarController.java  CarRepository.java
impl/customer/: pom.xml
impl/customer/src/main/java/car/: Customer.java  CustomerController.java  CustomerRepository.java
impl/location/: pom.xml
impl/location/src/main/java/car/: Location.java  LocationController.java  LocationRepository.java  Main.java
impl/offer/: pom.xml
impl/offer/src/main/java/car/: Offer.java  OfferController.java  OfferRepository.java
impl/pricing/: pom.xml
impl/pricing/src/main/java/car/: CassandraConfig.java
impl/pricing/src/main/java/car/controller/: PrincingController.java
impl/pricing/src/main/java/car/model/: Car.java  Coupom.java  CouponDiscount.java  Location.java  Offer.java  OfferPrice.java  PriceDetails.java  Pricing.java
impl/pricing/src/main/java/car/repository/: CarRepository.java  CoupomRepository.java  OfferPriceRepository.java  OfferRepository.java
impl/pricing/src/main/java/car/service/: PricingService.java
impl/pricing/src/main/resources/: Dockerfile  application.yml  data.json  tables.cql
